FFXIVAPP.Plugin.Event/Views/MainView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Event.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Plugin="clr-namespace:FFXIVAPP.Plugin.Event"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Event.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Event.ViewModels"
             xmlns:converters="clr-namespace:FFXIVAPP.Plugin.Event.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="MainViewModel"
                  Member="ViewModels:MainViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Plugin:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:NameMultiValueConverter x:Key="NameMultiValueConverter" />
        <DataTemplate x:Key="EventHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <Button Width="15"
                        Height="15"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Command="{Binding DeleteCategoryCommand,
                                          Source={StaticResource MainViewModel}}"
                        CommandParameter="{Binding}"
                        Padding="0"
                        Style="{x:Null}"
                        ToolTip="Delete Category">
                    <Border Background="{DynamicResource AccentColorBrush}"
                            BorderBrush="{DynamicResource WhiteColorBrush}"
                            BorderThickness="1"
                            CornerRadius="2">
                        <Path x:Name="DeleteCategoryPath"
                              Margin="3"
                              Data="M 0 0 L 7 7 M 0 7 L 7 0"
                              Stretch="None"
                              Stroke="{DynamicResource WhiteColorBrush}"
                              StrokeThickness="1" />
                    </Border>
                </Button>
                <Button Width="15"
                        Height="15"
                        Margin="5 0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Command="{Binding ToggleCategoryCommand,
                                          Source={StaticResource MainViewModel}}"
                        CommandParameter="{Binding}"
                        Padding="0"
                        Style="{x:Null}"
                        ToolTip="Toggle Events">
                    <Border Background="{DynamicResource AccentColorBrush}"
                            BorderBrush="{DynamicResource WhiteColorBrush}"
                            BorderThickness="1"
                            CornerRadius="2">
                        <Path Margin="3 2"
                              Data="M 0 4 L 3 7 7 0"
                              Stretch="None"
                              Stroke="{DynamicResource WhiteColorBrush}"
                              StrokeThickness="1" />
                    </Border>
                </Button>
                <TextBlock Margin="5 0"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}"
                           Padding="5"
                           Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=EventOptionsExpander,
                                            Path=Height}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="EventOptionsExpander"
                  Grid.Row="0"
                  Margin="3"
                  Header="{Binding Locale[event_EventOptionsHeader],
                                   Source={StaticResource PluginViewModel}}">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0"
                               Margin="3"
                               LastChildFill="True">
                        <TextBlock Padding="5"
                                   Text="{Binding Locale[event_CategoryLabel],
                                                  Source={StaticResource PluginViewModel}}" />
                        <TextBox x:Name="TCategory"
                                 Width="100"
                                 Text="{Binding Locale[event_SampleCategory],
                                                Source={StaticResource PluginViewModel}}" />
                        <TextBlock Padding="5"
                                   Text="{Binding Locale[event_DelayLabel],
                                                  Source={StaticResource PluginViewModel}}" />
                        <TextBox x:Name="TDelay"
                                 Width="40"
                                 HorizontalContentAlignment="Center"
                                 Text="0" />
                        <TextBlock Padding="5"
                                   Text="{Binding Locale[event_RegExLabel],
                                                  Source={StaticResource PluginViewModel}}" />
                        <TextBox x:Name="TRegEx"
                                 Text="{Binding Locale[event_SampleText],
                                                Source={StaticResource PluginViewModel}}" />
                    </DockPanel>
                </Grid>
                <Expander Header="{Binding Locale[event_SoundOptionsHeader],
                                           Source={StaticResource PluginViewModel}}">
                    <DockPanel Margin="3"
                               LastChildFill="True">
                        <TextBlock Padding="5"
                                   Text="{Binding Locale[event_SoundLabel],
                                                  Source={StaticResource PluginViewModel}}" />
                        <ComboBox x:Name="TSound"
                                  Width="120"
                                  IsReadOnly="False"
                                  ItemsSource="{Binding SoundFiles,
                                                        Source={StaticResource PluginViewModel}}" />
                        <TextBlock Padding="5"
                                   Text="{Binding Locale[event_VolumeLabel],
                                                  Source={StaticResource PluginViewModel}}" />
                        <TextBlock Width="60"
                                   VerticalAlignment="Center"
                                   Padding="5"
                                   Text="{Binding ElementName=TVolume,
                                                  Path=Value,
                                                  StringFormat=\{0:P2\}}" />
                        <Button Margin="3 0 0 0"
                                Command="{Binding TestSoundCommand}"
                                Content="{Binding Locale[event_TestSoundButtonText],
                                                  Source={StaticResource PluginViewModel}}"
                                DockPanel.Dock="Right" />
                        <Slider x:Name="TVolume"
                                IsSnapToTickEnabled="True"
                                Maximum="1"
                                Minimum="0"
                                TickFrequency="0.025"
                                TickPlacement="BottomRight"
                                Value="1" />
                    </DockPanel>
                </Expander>
                <Expander Header="{Binding Locale[event_ExecutableOptionsHeader],
                                           Source={StaticResource PluginViewModel}}">
                    <DockPanel Margin="3"
                               LastChildFill="True">
                        <TextBlock Padding="5"
                                   Text="{Binding Locale[event_ExecutableLabel],
                                                  Source={StaticResource PluginViewModel}}" />
                        <Button Margin="3 0 0 0"
                                VerticalContentAlignment="Center"
                                Command="{Binding SelectExecutableCommand}"
                                Content="{Binding Locale[event_SelectExecutableButtonText],
                                                  Source={StaticResource PluginViewModel}}"
                                DockPanel.Dock="Right" />
                        <TextBox x:Name="TExecutable"
                                 DockPanel.Dock="Left"
                                 Text="{Binding Locale[event_SampleExecutable],
                                                Source={StaticResource PluginViewModel}}" />
                    </DockPanel>
                </Expander>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="Events"
                  Grid.Row="1"
                  Margin="3"
                  AutoGenerateColumns="False"
                  BorderBrush="{DynamicResource AccentColorBrush}"
                  BorderThickness="1"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Events,
                                        Source={StaticResource PluginViewModel}}"
                  SelectionMode="Single"
                  Utilities:SelectionBehavior.SelectionChanged="{Binding EventSelectionCommand}">
            <DataGrid.GroupStyle>
                <!--  Style for groups at top level.  -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Header="{Binding ElementName=CategoryInfo,
                                                                   Path=Text}"
                                                  HeaderTemplate="{StaticResource EventHeaderTemplate}"
                                                  IsExpanded="False">
                                            <Expander.Content>
                                                <StackPanel>
                                                    <TextBlock x:Name="CategoryInfo"
                                                               Padding="5"
                                                               Visibility="Collapsed">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource NameMultiValueConverter}">
                                                                <Binding Path="Name" />
                                                                <Binding Path="ItemCount" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <ItemsPresenter />
                                                </StackPanel>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <!--
                    <DataGridTextColumn Binding="{Binding Category}"
                    Header="{Binding Locale[event_CategoryHeader],
                    Source={StaticResource PluginViewModel}}"
                    IsReadOnly="True"
                    Utilities:GridViewSort.PropertyName="Category" />
                -->
                <DataGridCheckBoxColumn Binding="{Binding Enabled}"
                                        Header="{Binding Locale[event_EnabledHeader],
                                                         Source={StaticResource PluginViewModel}}"
                                        Utilities:GridViewSort.PropertyName="Enabled" />
                <DataGridTextColumn Binding="{Binding RegEx}"
                                    Header="{Binding Locale[event_RegExHeader],
                                                     Source={StaticResource PluginViewModel}}"
                                    IsReadOnly="True"
                                    Utilities:GridViewSort.PropertyName="RegEx" />
                <DataGridTextColumn Binding="{Binding Delay}"
                                    Header="{Binding Locale[event_DelayHeader],
                                                     Source={StaticResource PluginViewModel}}"
                                    IsReadOnly="True"
                                    Utilities:GridViewSort.PropertyName="Delay" />
                <DataGridTextColumn Binding="{Binding Sound}"
                                    Header="{Binding Locale[event_SoundHeader],
                                                     Source={StaticResource PluginViewModel}}"
                                    IsReadOnly="True"
                                    Utilities:GridViewSort.PropertyName="Sound" />
                <DataGridTextColumn Binding="{Binding Volume}"
                                    Header="{Binding Locale[event_VolumeHeader],
                                                     Source={StaticResource PluginViewModel}}"
                                    IsReadOnly="True"
                                    Utilities:GridViewSort.PropertyName="Sound" />
                <DataGridTextColumn Binding="{Binding Executable}"
                                    Header="{Binding Locale[event_ExecutableHeader],
                                                     Source={StaticResource PluginViewModel}}"
                                    IsReadOnly="True"
                                    Utilities:GridViewSort.PropertyName="Executable" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2"
                   Margin="3"
                   LastChildFill="True">
            <Button MinWidth="28"
                    Command="{Binding RefreshSoundListCommand}"
                    ToolTip="{Binding Locale[event_RefreshSoundListButtonText],
                                      Source={StaticResource PluginViewModel}}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/FFXIVAPP.Plugin.Event;component/Media/Images/Refresh.png" />
                    <TextBlock Padding="3,0,3,0"
                               Text="{Binding Locale[event_RefreshSoundListButtonText],
                                              Source={StaticResource PluginViewModel}}"
                               Visibility="{Binding EnableHelpLabels,
                                                    Converter={StaticResource VisibilityConverter},
                                                    Source={StaticResource PluginViewModel}}" />
                </StackPanel>
            </Button>
            <Button Width="27"
                    Margin="3 0 0 0"
                    Command="{Binding DeleteEventCommand}"
                    Content="-" />
            <Button Margin="3 0 0 0"
                    Command="{Binding AddOrUpdateEventCommand}"
                    Content="{Binding Locale[event_AddUpdateEventButtonText],
                                      Source={StaticResource PluginViewModel}}" />
        </DockPanel>
    </Grid>
</UserControl>

