FFXIVAPP.Plugin.Event/Views/SettingsView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Event.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Plugin="clr-namespace:FFXIVAPP.Plugin.Event"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Event.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Event.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="SettingsViewModel"
                  Member="ViewModels:SettingsViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Plugin:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource SettingsViewModel}">
        <TabControl>
            <TabItem Header="{Binding Locale[app_MainSettingsTabHeader],
                                      Source={StaticResource PluginViewModel}}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="{Binding Locale[event_GlobalVolumeHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <DockPanel Margin="3"
                                       LastChildFill="True">
                                <TextBlock Padding="5"
                                           Text="{Binding Locale[event_SoundLabel],
                                                          Source={StaticResource PluginViewModel}}" />
                                <ComboBox x:Name="TSound"
                                          Width="120"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding SoundFiles,
                                                                Source={StaticResource PluginViewModel}}" />
                                <TextBlock Padding="5"
                                           Text="{Binding Locale[event_VolumeLabel],
                                                          Source={StaticResource PluginViewModel}}" />
                                <TextBlock Width="60"
                                           VerticalAlignment="Center"
                                           Padding="5"
                                           Text="{Binding ElementName=TVolume,
                                                          Path=Value,
                                                          StringFormat=\{0:P2\}}" />
                                <Button Margin="3 0 0 0"
                                        Command="{Binding TestSoundCommand}"
                                        Content="{Binding Locale[event_TestSoundButtonText],
                                                          Source={StaticResource PluginViewModel}}"
                                        DockPanel.Dock="Right" />
                                <Slider x:Name="TVolume"
                                        IsSnapToTickEnabled="True"
                                        Maximum="1"
                                        Minimum="0"
                                        TickFrequency="0.025"
                                        TickPlacement="BottomRight"
                                        Value="{Binding GlobalVolume,
                                                        Source={StaticResource Settings}}" />
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>